<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.rdnasim.workoutsadvisorexample.MainActivity">

    <Spinner
        android:id="@+id/workoutType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp">

    </Spinner>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findWorkout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:text="@string/workout"
        android:textSize="25sp" />

    <Button
        android:id="@+id/findWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workoutType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="@string/find_workout"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>
